{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My first electron aplication",
  "author": "Jakub Korečko",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^4.0.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "electron-reload": "^1.4.0"
  }
}
